# locsonging

./: README.md
backend/Felipe.Backend.Locsonging/: Felipe.Backend.Locsonging.sln
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/: Felipe.Backend.Locsonging.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Controller/: AuthController.cs  SongController.cs  UserController.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Controllers/: WeatherForecastController.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/DTO/Request/: CreateUserViewModel.cs  LoginViewModel.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/DTO/Response/: UserDataViewModel.cs  UserTokenViewModel.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Domain/: Album.cs  Artist.cs  Library.cs  Listen.cs  Song.cs  User.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Helper/: Attributes.cs  Passwords.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Infrastructure/: IMongoContext.cs  MongoCollectionAttribute.cs  MongoDbContext.cs  MongoSettings.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Infrastructure/Repository/: SongRepository.cs  UserRepository.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Infrastructure/Repository/Interface/: ISongRepository.cs  IUserRepository.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Properties/: launchSettings.json
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Service/: ServiceTypes.txt
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Service/Domain/: AuthService.cs  ConfigService.cs  OnboardingService.cs  SongService.cs
backend/Felipe.Backend.Locsonging/Felipe.Backend.Locsonging/Service/Domain/Interface/: IAuthService.cs  IConfigService.cs  IOnboardingService.cs  ISongService.cs
database/: example-data-mongo.json  model.drawio  model.json
frontend/web-locsonging/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+22 files in other folders)
