<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapter" />
    <Folder Include="DTO\Response\" />
    <Folder Include="Helper" />
    <Folder Include="Infrastructure\DAL\" />
    <Folder Include="Infrastructure\Repository\" />
    <Folder Include="Service\Application" />
    <Folder Include="Service\Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>


</Project>
